NGINX_USER=www-data
NGINX_GROUP=www-data
NGINX_SERVER_NAME=__MY_DOMAIN_NAME__
NGINX_WWW_SERVER_NAME=__MY_WWW_DOMAIN_NAME__
HOST_NGINX_PORT=__HOST_NGINX_PORT__
CONTAINER_NGINX_PORT=__CONTAINER_NGINX_PORT__
HOST_WEBROOT_DIR=__HOST_WEBROOT_DIR__
CONTAINER_WEBROOT_DIR=__CONTAINER_WEBROOT_DIR__
HOST_MYSQL_DIR=__HOST_MYSQL_DIR__
CONTAINER_MYSQL_DIR=__CONTAINER_MYSQL_DIR__
PHP_SESSION_DIR=/var/lib/php/sessions/
PHP_INI_DIR=/usr/local/etc/php
MYSQL_ROOT_PASSWORD=__MYSQL_ROOT_PASSWORD__
MYSQL_USER=__MYSQL_USER__
MYSQL_PASSWORD=__MYSQL_PASSWORD__
MYSQL_DATABASE=__MYSQL_DATABASE__
